{
  "manifest_version": 3,
  "name": "Raceday — Live F1 Strategy Companion",
  "version": "0.1.3",
  "description": "Real-time F1 strategy predictions, tyre life, and pattern alerts during live races.",
  "permissions": ["storage"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.formula1.com/*",
        "https://f1tv.formula1.com/*",
        "https://www.youtube.com/*",
        "https://youtube.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
